<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.806" x2="0.791" y1="-0.767" y2="-0.767"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.806" x2="0.791" y1="-0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.82" x2="-0.82" y1="0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.805" x2="0.805" y1="0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.806" x2="0.806" y1="0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.82" x2="0.82" y1="0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.806" x2="-0.806" y1="0.781" y2="-0.767"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.791" x2="0.791" y1="0.781" y2="-0.767"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.806" x2="-0.806" y1="-0.767" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.791" x2="0.791" y1="-0.767" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.791" x2="0.805" y1="0.781" y2="0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.791" x2="0.805" y1="-0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.82" x2="-0.806" y1="0.781" y2="0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.82" x2="-0.806" y1="-0.781" y2="-0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.806" x2="0.82" y1="0.781" y2="0.781"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.806" x2="0.82" y1="-0.781" y2="-0.781"/>
</svg>
