<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.234" x2="-0.234" y1="0.255" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.234" x2="0.234" y1="0.255" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.234" x2="0.234" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="-0.22" y1="0.255" y2="-0.199"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.22" y1="0.255" y2="-0.199"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="0.22" y1="0.255" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="0.22" y1="-0.199" y2="-0.199"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="0.22" y1="-0.27" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="0.22" y1="-0.242" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="0.22" y1="-0.211" y2="-0.211"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.233" x2="-0.233" y1="-0.211" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.233" x2="0.233" y1="-0.211" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="-0.22" y1="-0.242" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.22" y1="-0.242" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.234" x2="-0.234" y1="0.27" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.234" x2="0.234" y1="0.27" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.234" x2="-0.22" y1="0.255" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.234" y1="0.255" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.234" x2="-0.22" y1="-0.27" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.234" y1="-0.27" y2="-0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.233" x2="-0.22" y1="-0.211" y2="-0.211"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.233" x2="-0.22" y1="-0.242" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.233" y1="-0.242" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.233" y1="-0.211" y2="-0.211"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.22" x2="-0.22" y1="-0.199" y2="-0.211"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.22" x2="0.22" y1="-0.199" y2="-0.211"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.22" x2="0.22" y1="-0.215" y2="-0.215"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.22" x2="-0.22" y1="-0.215" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.22" x2="0.22" y1="-0.215" y2="-0.242"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.22" x2="-0.22" y1="-0.211" y2="-0.215"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.22" x2="0.22" y1="-0.211" y2="-0.215"/>
</svg>
