<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="0.417" y1="-0.255" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.432" y1="0.202" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.432" x2="0.432" y1="0.202" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="0.026" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.187" y2="-0.241"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.187" y2="-0.241"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.081" x2="0.43" y1="0.216" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.094" x2="0.417" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.026" x2="0.079" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.025" x2="0.025" y1="0.255" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.04" x2="0.04" y1="0.255" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.04" x2="0.079" y1="0.216" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.417" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.417" y1="-0.255" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.432" y1="-0.255" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.202" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.202" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.025" x2="0.04" y1="0.255" y2="0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.026" x2="0.04" y1="0.216" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.026" x2="0.026" y1="0.216" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.079" x2="0.079" y1="0.216" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.081" x2="0.081" y1="0.216" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.43" x2="0.43" y1="0.216" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.43" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.081" x2="0.094" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.247" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.247" y2="-0.255"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.241" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.241" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.43" x2="0.432" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.079" x2="0.08" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.08" x2="0.081" y1="0.202" y2="0.202"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.025" x2="0.026" y1="0.216" y2="0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="0.417" y1="-0.247" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="0.417" y1="-0.241" y2="-0.241"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="0.079" y1="0.187" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.094" x2="0.417" y1="0.187" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.079" x2="0.079" y1="0.187" y2="0.143"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.094" x2="0.094" y1="0.187" y2="0.143"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.08" x2="0.08" y1="0.202" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.079" x2="0.079" y1="0.202" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.094" x2="0.094" y1="0.202" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.079" x2="0.094" y1="0.143" y2="0.143"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.08" x2="0.094" y1="0.187" y2="0.187"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.417" x2="0.424" y1="-0.247" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.417" x2="0.424" y1="-0.241" y2="-0.241"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.417" y1="-0.247" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.417" y1="-0.241" y2="-0.241"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.424" y1="-0.241" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.424" x2="0.424" y1="-0.241" y2="-0.247"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.079" x2="0.08" y1="0.187" y2="0.187"/>
</svg>
