<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.201" x2="-0.201" y1="0.547" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.24" x2="-0.24" y1="0.547" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.24" x2="0.24" y1="0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="-0.186" y1="0.532" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="0.24" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="0.24" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.24" x2="-0.201" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.24" x2="-0.201" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.201" x2="-0.186" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.201" x2="-0.186" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="-0.186" y1="0.547" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="-0.186" y1="-0.532" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.24" x2="0.24" y1="0.547" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.24" x2="0.24" y1="-0.532" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.186" x2="-0.186" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.232" x2="0.232" y1="0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.171" x2="-0.171" y1="0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.128" x2="-0.128" y1="0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.128" x2="0.225" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.128" x2="0.225" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="0.225" y1="-0.0" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="0.225" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="0.225" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="0.225" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="-0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.171" x2="-0.128" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.171" x2="-0.128" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="-0.112" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="0.015" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.112" x2="-0.112" y1="0.015" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.186" x2="-0.171" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.186" x2="-0.171" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.232" x2="0.24" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.232" x2="0.24" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.232" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.232" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.232" x2="0.232" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.232" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.225" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.232" x2="0.232" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.225" x2="0.232" y1="-0.532" y2="-0.532"/>
</svg>
