<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.432" y1="0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.432" x2="0.432" y1="0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.43" x2="-0.43" y1="0.547" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="0.417" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="0.417" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="0.417" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="0.417" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.081" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.417" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.432" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.432" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.015" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.015" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.43" x2="-0.417" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.539" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.539" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.424" x2="-0.417" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.417" x2="0.417" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.041" x2="-0.041" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.026" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.079" x2="-0.079" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.43" x2="-0.424" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.432" x2="-0.43" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.079" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.079" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="-0.0" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.08" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.081" x2="-0.081" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.424" x2="0.424" y1="0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.424" y1="0.539" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="0.417" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="0.532" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="0.417" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="0.417" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="0.417" y1="0.0" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="0.417" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="0.417" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.081" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="-0.0" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.096" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="-0.0" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="0.0" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.079" x2="-0.041" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="0.0" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.041" x2="-0.026" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.015" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="-0.0" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.081" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.096" x2="-0.096" y1="0.015" y2="-0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.424" y1="-0.531" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.417" x2="-0.417" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.417" x2="0.424" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.417" x2="0.424" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.417" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.424" x2="-0.417" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.081" x2="-0.079" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.079" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.079" y1="-0.0" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.079" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.079" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="0.015" y2="0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="0.0" y2="0.0"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.026" x2="-0.025" y1="-0.303" y2="-0.303"/>
</svg>
