<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.416" x2="-0.416" y1="0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.416" x2="0.416" y1="0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.415" x2="-0.415" y1="0.547" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="0.401" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="0.401" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="0.401" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="0.401" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.066" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="-0.303" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.065" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.416" x2="-0.401" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.416" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.416" y1="-0.547" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.064" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.065" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.415" x2="-0.401" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.539" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.539" y2="-0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.415" x2="-0.408" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.401" x2="0.401" y1="-0.532" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.025" x2="-0.025" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.011" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.066" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.063" x2="-0.063" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.01" x2="-0.01" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.408" x2="-0.401" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.063" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.416" x2="-0.415" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="-0.532" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.065" x2="-0.064" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.531" y2="-0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="0.547" y2="0.547"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="-0.531" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.408" x2="0.408" y1="0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.408" x2="-0.408" y1="0.539" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="0.401" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.01" x2="0.401" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.066" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.08" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.27" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.03" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.532" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.303" y2="-0.531"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.063" x2="-0.025" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.288" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="-0.015" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.08" y1="0.285" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.025" x2="-0.011" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.08" x2="-0.066" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.408" x2="-0.408" y1="-0.531" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="0.547" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.401" x2="-0.401" y1="0.539" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.401" x2="0.408" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.401" x2="0.408" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.408" x2="-0.401" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.408" x2="-0.401" y1="-0.539" y2="-0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.063" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.064" x2="-0.063" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="-0.303" y2="-0.303"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.066" x2="-0.065" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="0.539" y2="0.539"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="0.532" y2="0.532"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="0.285" y2="0.285"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="0.27" y2="0.27"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="-0.015" y2="-0.015"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="-0.03" y2="-0.03"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="-0.288" y2="-0.288"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.011" x2="-0.01" y1="-0.303" y2="-0.303"/>
</svg>
