<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.249" x2="0.218" y1="0.22" y2="0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="0.204" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="0.204" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="0.204" y1="0.191" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.25" x2="-0.25" y1="0.206" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.25" x2="0.25" y1="0.191" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="-0.235" y1="0.191" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.219" x2="0.25" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.219" x2="0.25" y1="0.191" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.25" x2="-0.235" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.204" x2="0.219" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.204" x2="0.219" y1="0.191" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.204" x2="0.204" y1="0.206" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.219" x2="0.219" y1="0.206" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="-0.235" y1="0.206" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.249" x2="-0.249" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.218" x2="0.218" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.249" x2="-0.235" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.204" x2="0.218" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="-0.235" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.235" x2="-0.235" y1="-0.213" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.25" x2="-0.249" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.218" x2="0.219" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.235" x2="0.204" y1="-0.213" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.235" x2="0.204" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.219" x2="0.219" y1="0.191" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.204" x2="0.204" y1="0.191" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.242" x2="-0.242" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.211" x2="0.211" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.242" x2="-0.235" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.242" x2="-0.235" y1="-0.213" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.204" x2="0.211" y1="-0.213" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.204" x2="0.211" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.204" x2="0.204" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.204" x2="0.204" y1="-0.213" y2="-0.22"/>
</svg>
