<?xml version="1.0" encoding="utf-8" ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="full" height="100%" version="1.1" viewBox="-1,-1,2,2" width="100%">
  <defs>
    <style type="text/css"><![CDATA[.vectorEffectClass {vector-effect: non-scaling-stroke;}]]></style>
  </defs>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="0.364" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="0.364" y1="-0.209" y2="-0.209"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="0.364" y1="-0.216" y2="-0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="0.364" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.379" x2="0.379" y1="0.206" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="-0.309" y1="0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.364" y1="0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.323" x2="0.026" y1="0.22" y2="0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.029" x2="0.378" y1="0.22" y2="0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="0.026" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.029" x2="0.364" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.324" y1="0.191" y2="-0.143"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.324" y1="-0.157" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.324" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.324" y1="0.191" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.324" y1="-0.143" y2="-0.143"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.324" y1="-0.157" y2="-0.157"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.309" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.379" y1="-0.22" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.324" y1="0.206" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.379" y1="0.206" y2="0.191"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.324" y1="-0.143" y2="-0.157"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.323" x2="-0.309" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.379" x2="-0.379" y1="-0.143" y2="-0.157"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.323" x2="-0.323" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.026" x2="0.026" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.029" x2="0.029" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.378" x2="0.378" y1="0.22" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.378" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.364" y1="-0.209" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.364" y1="-0.216" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="-0.309" y1="-0.209" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="-0.309" y1="-0.216" y2="-0.22"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.026" x2="0.029" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.364" y1="-0.206" y2="-0.209"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.364" x2="0.364" y1="-0.213" y2="-0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="-0.309" y1="-0.206" y2="-0.209"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.309" x2="-0.309" y1="-0.213" y2="-0.216"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="-0.324" x2="-0.323" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-width="0.5" x1="0.378" x2="0.379" y1="0.206" y2="0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.309" x2="0.364" y1="-0.213" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.316" x2="-0.316" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.371" x2="0.371" y1="-0.206" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.316" x2="-0.309" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.364" x2="0.371" y1="-0.206" y2="-0.206"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="0.364" x2="0.371" y1="-0.213" y2="-0.213"/>
  <line class="vectorEffectClass" fill="none" stroke="black" stroke-dasharray="5.0 5.0" stroke-width="0.5" x1="-0.316" x2="-0.309" y1="-0.213" y2="-0.213"/>
</svg>
